<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinning kingamers12</title>
    <style>
        body {
            background-color: #36393e;
        }
        h1 {
            text-align: center;
            color: white;
            font-family:'Segoe UI', sans-serif;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            overflow: hidden;
            height: auto;
            animation: spin infinite 10s linear;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(3600deg);
            }
        }
    </style>
</head>
<body>
    <h1>spinning kingamers12</h1>
    <img class="image" src="https://cdn.discordapp.com/avatars/197439289192087553/e84e1311ec84dbbc26f26af6a80263b5.webp?size=640">
</body>
</html>
