<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangelos.</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            perspective: 300px;
            perspective-origin: 50% 40%;
        }

        .side {
            position: absolute;
            left: 140px;
            top: 150px;
            width: 120px;
            height: 120px;
            background-size: cover;
            background-position: center;
            transform-origin: 50% 0%;
            animation: spin 3s infinite steps(18);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .back {
            animation-delay: -2.25s;
            background-color: #1abcff;
        }

        .right {
            animation-delay: -0.75s;
            background-color: #00a2e6;
        }

        .left {
            animation-delay: -1.5s;
            background-color: #0089c2;
        }

        .front {
            background-color: #007eb3;
        }

        .file-picker {
            display: block;
            margin: 20px auto;
            text-align: center;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg) rotateX(30deg);
            }

            25% {
                transform: rotateY(90deg) rotateX(30deg);
                opacity: 1;
            }

            25.1% {
                opacity: 0;
            }

            50% {
                transform: rotateY(180deg) rotateX(30deg);
            }

            74.9% {
                opacity: 0;
            }

            75% {
                transform: rotateY(270deg) rotateX(30deg);
                opacity: 1;
            }

            100% {
                transform: rotateY(360deg) rotateX(30deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side left"></div>
        <div class="side front"></div>
        <div class="side right"></div>
        <div class="side back"></div>
        <div class="shadow"></div>
    </div>
    <input type="file" accept="image/*" class="file-picker" onchange="updateImage(this)">

    <script>
        function updateImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const sides = document.querySelectorAll('.side');
                    sides.forEach(side => {
                        side.style.backgroundImage = `url(${e.target.result})`;
                    });
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>

</html>
