{
  "h1_title": "Minecraft Verzauberungs-Tool",
  "paragraph_1": "Die Reihenfolge macht beim Verzaubern von Gegenständen mit dem Amboss einen großen Unterschied in Minecraft. Jedes mal, wenn man an einem Amboss arbeitet, werden <a href='https://minecraft.fandom.com/de/wiki/Schmieden#Allgemeine_Funktionsweise'>Zusatzkosten</a> fällig. Sobald diese zusatzkosten zu hoch sind, kann man keine Verzauberungen mehr hinzufügen und der Amboss sagt: \"Zu Teuer!\". Dieses Tool hilft dir die optimale Kombination von Verzauberungen herauszufinden um Kosten zu sparen.",
  "paragraph_2": "Dieses Tool geht von keine anfänglichen \"Zusatzkosten\" aus. Das bedeutet, dass die verzauberten Bücher oder Gegenstände noch nicht im Amboss bearbeitet worden sind (z.B. zwei Level 1 Bücher kombiniert, um ein Level 2 Buch zu bekommen). Um Ausrüstung mit maximaler verzauberung zu erstellen, musst du hochlevelige Bücher benutzen die du durch das Handeln bekommen kannst.",
  "paragraph_3": "\"Inkompatible Verzauberungen erlauben\" kann für kombinationen mit Schutz-Typ Verzauberungen (1.14 bis 1.14.3pre-1) und Reparatur/Unendlichkeit (1.9 bis 1.11.1) nützlich sein.",

  "choose_an_item_to_enchant": "Wähle Gegenstand zur Verzauberung",

  "checkbox_label_incompatible": "Inkompatible Verzauberungen erlauben",
  "checkbox_label_max_number": "Erlaube mehr als 10 Verzauberungen",

  "calculate": "Berechne Lösung",
  "optimize_for": "Optimiere für: ",

  "radio_label_optimize_xp": "Niedrigste XP/Level",
  "radio_label_optimize_pwp": "Niedrigste vorherige Zusatzkosten",

  "optimal_solution_cumulative_levels": "Optimales Ergebnis gefunden (für niedrigste Level)!",
  "optimal_solution_prior_work": "Optimales Ergebnis gefunden (für niedrigste vorherige Zusatzkosten)!",

  "total_cost": "Gesamtkosten: ",
  "completed_in": "Gefunden in ",
  "millisecond": " Millisekunden",
  "second": " Sekunden",
  "level": " Level",
  "steps": " Schritte:",
  "combine": " Kombiniere",
  "with": "mit",
  "cost": "Kostet: ",
  "prior_work_penalty": "Vorherige Zusatzkosten: ",
  "no_solution_found": "Keine Lösung gefunden!",
  "button_enchant": "Verzauber",
  "button_level": "Level",
  "too_many_enchantments": "Zu viele Verzauberungen!",
  "more_than": " Mehr als ",
  "enchantments_are_not_recommended": " Verzauberungen sind nicht empfohlen.",
  "please_select_enchantments": " Bitte entferne einige Verzauberungen oder aktiviere das Überschreiben weiter unten auf der Seite.",
  "calculating_solution": "Berechne Lösung...",
  "note": "Anmerkung: Die zwei XP-Werte zeigen den unterschied zwischen alles an XP/Level sparen und jedes mal XP/Level sammeln für jeden Verzauberungsschritt an.",
  "light_mode": "Light Mode",
  "dark_mode": "Dark Mode",

  "items": {
    "helmet": "Helm",
    "chestplate": "Brustpanzer",
    "leggings": "Hosen",
    "boots": "Stiefel",
    "turtle_shell": "Schildkrötenpanzer",
    "elytra": "Elytra",

    "sword": "Schwert",
    "axe": "Axt",
    "trident": "Dreizack",
    "pickaxe": "Spitzhacke",
    "shovel": "Schaufel",
    "hoe": "Hacke",
    "bow": "Bogen",
    "shield": "Schild",
    "crossbow": "Armbrust",
    "brush": "Pinsel",

    "fishing_rod": "Angel",
    "shears": "Schere",
    "flint_and_steel": "Feuerzeug",
    "carrot_on_a_stick": "Karottenrute",
    "warped_fungus_on_a_stick": "Wirrpilzrute",
    "pumpkin": "Kürbis",
    "book": "Buch"
  },

  "enchants": {
    "protection": "Schutz",
    "aqua_affinity": "Wasseraffinität",
    "bane_of_arthropods": "Nemesis der Gliederfüßer",
    "blast_protection": "Explosionsschutz",
    "channeling": "Entladung",
    "depth_strider": "Wasserläufer",
    "efficiency": "Effizienz",
    "feather_falling": "Federfall",
    "fire_aspect": "Verbrennung",
    "fire_protection": "Feuerschutz",
    "flame": "Flamme",
    "fortune": "Glück",
    "frost_walker": "Eisläufer",
    "impaling": "Harpune",
    "infinity": "Unendlichkeit",
    "knockback": "Rückstoß",
    "looting": "Plünderung",
    "loyalty": "Treue",
    "luck_of_the_sea": "Glück des Meeres",
    "lure": "Köder",
    "mending": "Reparatur",
    "multishot": "Mehrfachschuss",
    "piercing": "Durchschuss",
    "power": "Stärke",
    "projectile_protection": "Schusssicher",
    "punch": "Schlag",
    "quick_charge": "Schnellladen",
    "respiration": "Atmung",
    "riptide": "Sog",
    "sharpness": "Schärfe",
    "silk_touch": "Behutsamkeit",
    "smite": "Bann",
    "soul_speed": "Seelenläufer",
    "sweeping": "Schwungkraft",
    "swift_sneak": "Huschen",
    "thorns": "Dornen",
    "unbreaking": "Haltbarkeit",
    "binding_curse": "Fluch der Bindung",
    "vanishing_curse": "Fluch des Verschwindens"
  }
}
