{
    "h1_title" :"Minecraft Enchantment Ordering Tool",
    "paragraph_1" :"When enchanting items in Minecraft, the order in which you combine armor, weapons and tools with books in your anvil makes a huge difference. Each time you work on an anvil, you increase the <a href='https://minecraft.wiki/w/Anvil_mechanics'>work penalty</a> for future workings. Once that penalty gets too high, you simply can't add any more enchantments and the anvil says \"Too Expensive!\". This tool helps you plan the optimal order of combining and applying books, to give you the cheapest possible cost.",
    "paragraph_2" : "This tool assume your gear and books start with zero \"work penalty\". That means you have not previously combined the books (e.g. to turn two level 1 books into a single level 2 book) or worked the items or books in an anvil in any way. To create gear with the maximum possible enchantment, you cannot combine lower-level books and must start with high-level books from villager trading.",
    "paragraph_3": "Allowing incompatible enchantments may be useful for combining protection-type enchantments (1.14 to 1.14.3pre-1) and mending/infinity (1.9 to 1.11.1).",

    "choose_an_item_to_enchant": "Choose an item to enchant",

    "checkbox_label_incompatible": "Allow incompatible enchantments",
    "checkbox_label_max_number": "Allow more than 10 enchantments",

    "calculate": "Calculate",
    "optimize_for": "Optimize for: ",

    "radio_label_optimize_xp": "Least XP/Levels",
    "radio_label_optimize_pwp": "Least Prior Work Penalty",


    "optimal_solution_cumulative_levels": "Optimal solution found (by lowest cumulative levels)!",
    "optimal_solution_prior_work": "Optimal solution found (by lowest prior work)!",

    "total_cost": "Total cost: ",
    "completed_in": "Completed in ",
    "millisecond": " millisecond",
    "second": " second",
    "level": " level",
    "steps": " Steps:",
    "combine": " Combine",
    "with": "with",
    "cost": "Cost: ",
    "prior_work_penalty":"Prior Work Penalty: ",
    "no_solution_found": "No solution found!",
    "button_enchant" : "Enchant",
    "button_level": "Level",
    "too_many_enchantments": "Too many enchantments!",
    "more_than": " More than ",
    "enchantments_are_not_recommended": " enchantments are not recommended.",
    "please_select_enchantments": " Please deselect some enchantments or check the override near the bottom of the page.",
    "calculating_solution": "Calculating solution...",
    "note": "Note: The two XP values shown are the difference between saving up for all levels/XP at once versus earning levels/XP between each enchantment step.",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",

    "items":{
        "helmet": "Helmet",
        "chestplate": "Chestplate",
        "leggings": "Leggings",
        "boots":"Boots",
        "turtle_shell": "Turtle Shell",
        "elytra" : "Elytra",

        "sword": "Sword",
        "axe": "Axe",
        "trident": "Trident",
        "pickaxe": "Pickaxe",
        "shovel": "Shovel",
        "hoe": "Hoe",
        "bow": "Bow",
        "shield":"Shield",
        "crossbow": "Crossbow",
        "brush": "Brush",

        "fishing_rod": "Fishing Rod",
        "shears": "Shears",
        "flint_and_steel" : "Flint and Steel",
        "carrot_on_a_stick": "Carrot on a Stick",
        "warped_fungus_on_a_stick": "Warped Fungus on a Stick",
        "pumpkin": "Pumpkin",
        "book": "Book"
    },

    "enchants": {
        "protection": "Protection",
        "aqua_affinity": "Aqua Affinity",
        "bane_of_arthropods": "Bane of Arthropods",
        "blast_protection": "Blast Protection",
        "channeling": "Channeling",
        "depth_strider": "Depth Strider",
        "efficiency": "Efficiency",
        "feather_falling": "Feather Falling",
        "fire_aspect": "Fire Aspect",
        "fire_protection": "Fire Protection",
        "flame": "Flame",
        "fortune": "Fortune",
        "frost_walker": "Frost Walker",
        "impaling": "Impaling",
        "infinity": "Infinity",
        "knockback": "Knockback",
        "looting": "Looting",
        "loyalty": "Loyalty",
        "luck_of_the_sea": "Luck of the Sea",
        "lure": "Lure",
        "mending": "Mending",
        "multishot": "Multishot",
        "piercing": "Piercing",
        "power": "Power",
        "projectile_protection": "Projectile Protection",
        "punch": "Punch",
        "quick_charge": "Quick Charge",
        "respiration": "Respiration",
        "riptide": "Riptide",
        "sharpness": "Sharpness",
        "silk_touch": "Silk Touch",
        "smite": "Smite",
        "soul_speed": "Soul Speed",
        "sweeping": "Sweeping",
        "swift_sneak": "Swift Sneak",
        "thorns": "Thorns",
        "unbreaking": "Unbreaking",
        "binding_curse": "Curse of Binding",
        "vanishing_curse": "Curse of Vanishing"
    }
}
