{
    "h1_title" :"Minecraft Betovering Volgorde Gereedschap",
    "paragraph_1" :"Bij het betoveren van items in Minecraft maakt de volgorde waarin je beenstuken, wapens en gereedschappen combineert met boeken in je aambeeld een enorm verschil. Elke keer dat je op een aambeeld werkt, verhoog je de <a href='https://minecraft.wiki/w/Anvil_mechanics'>werkstraf</a> voor toekomstige werk. Zodra de straf te hoog wordt, kun je eenvoudigweg geen betoveringen meer toevoegen en zegt het aambeeld \"Te duur!\". Deze gereedschap helpt u bij het plannen van de optimale volgorde voor het combineren en toepassen van boeken, zodat u de laagst mogelijke kosten krijgt.",
    "paragraph_2" : "Deze gereedschap gaat ervan uit dat je spullen en boeken beginnen met geen 'werkstraf'. Dat betekent dat je de boeken niet eerder hebt gecombineerd (bijvoorbeeld om van twee boeken van niveau 1 één boek van niveau 2 te maken) of de items of boeken op enigerlei wijze in een aambeeld hebt bewerkt. Om uitrusting met de grootst mogelijke betovering te maken, kun je geen boeken van een lager niveau combineren en moet je beginnen met boeken van een hoog niveau uit de handel in dorpelingen.",
    "paragraph_3": "Het toestaan van incompatibele betoveringen kan nuttig zijn voor het combineren van betoveringen van het beschermingstype (1.14 tot 1.14.3pre-1) en herstel/oneindigheid (1.9 tot 1.11.1).",

    "choose_an_item_to_enchant": "Kies een item om te betoveren",

    "checkbox_label_incompatible": "Laat toe incompatibele betoveringen",
    "checkbox_label_max_number": "Laat toe meer as 10 betoveringen",

    "calculate": "Bereken",
    "optimize_for": "Optimaliseer vir: ",

    "radio_label_optimize_xp": "Minst XP/Niveaus",
    "radio_label_optimize_pwp": "Minst vorige Werkstraf",


    "optimal_solution_cumulative_levels": "Optimale oplossing gevonden (gebaseerd op de laagste cumulatieve niveaus)!",
    "optimal_solution_prior_work": "Optimale oplossing gevonden (door laagste vorige werk)!",

    "total_cost": "Totale prijs: ",
    "completed_in": "Klaargemaakt in ",
    "millisecond": " milliseconde",
    "second": " seconde",
    "level": " niveau",
    "steps": " Stappen:",
    "combine": " Combineren",
    "with": "met",
    "cost": "Kosten: ",
    "prior_work_penalty":"Vorige Verkstraf: ",
    "no_solution_found": "Geen oplossing gevonden!",
    "button_enchant" : "Betover",
    "button_level": "Niveau",
    "too_many_enchantments": "Te veel betoveringen!",
    "more_than": " Meer as ",
    "enchantments_are_not_recommended": " betoviringen worden niet aanbevolen.",
    "please_select_enchantments": " Deselecteer een paar betoveringen of selecteer de overschrijving onderaan de website.",
    "calculating_solution": "Bereken de oplossing...",
    "note": "Let op: de twee getoonde XP-waarden zijn het verschil tussen het sparen voor alle niveaus/XP in één keer versus het verdienen van niveaus/XP tussen elke betoveringsstap.",
    "light_mode": "Ligte Modus",
    "dark_mode": "Donker Modus",

    "items":{
        "helmet": "Helm",
        "chestplate": "Kuras",
        "leggings": "Beenstukken",
        "boots":"Laarzen",
        "turtle_shell": "Schildpadschild",
        "elytra" : "Dekschild",

        "sword": "Zwaard",
        "axe": "Bijl",
        "trident": "Drietand",
        "pickaxe": "Houweel",
        "shovel": "Schep",
        "hoe": "Schoffel",
        "bow": "Boog",
        "shield":"Schild",
        "crossbow": "Kruisboog",
        "brush": "Borstel",

        "fishing_rod": "Vishengel",
        "shears": "Schaar",
        "flint_and_steel" : "Vursteen en Staal",
        "carrot_on_a_stick": "Wortel aan een Stok",
        "warped_fungus_on_a_stick": "Spookachtige zwam aan een stok",
        "pumpkin": "Pompoen",
        "book": "Boek"
    },

    "enchants": {
        "protection": "Bescherming",
        "aqua_affinity": "Hydrofiel",
        "bane_of_arthropods": "Verderf der geleedpotigen",
        "blast_protection": "Explosiebescherming",
        "channeling": "Supergeleiding",
        "depth_strider": "Waterloper",
        "efficiency": "Efficiëntie",
        "feather_falling": "Vederzacht vallen",
        "fire_aspect": "Vuuraspect",
        "fire_protection": "Vuurbescherming",
        "flame": "Vlam",
        "fortune": "Geluk",
        "frost_walker": "Vorstloper",
        "impaling": "Spietsen",
        "infinity": "Oneindigheid",
        "knockback": "Terugslag",
        "looting": "Plundering",
        "loyalty": "Loyaliteit",
        "luck_of_the_sea": "Geluk der zeeën",
        "lure": "Lokaas",
        "mending": "Herstel",
        "multishot": "Multischot",
        "piercing": "Doorboren",
        "power": "Kracht",
        "projectile_protection": "Projectielbescherming",
        "punch": "Terugstoot",
        "quick_charge": "Snelladen",
        "respiration": "Ademhaling",
        "riptide": "Stortvloed",
        "sharpness": "Scherpte",
        "silk_touch": "Zijden streling",
        "smite": "Kastijding",
        "soul_speed": "Zielensnelheid",
        "sweeping": "Verscherping",
        "swift_sneak": "Snel sluipen",
        "thorns": "Doornen",
        "unbreaking": "Duurzaamheid",
        "binding_curse": "Vloek der verdwijning",
        "vanishing_curse": "Vloek der binding"
    }
}
