{
    "h1_title": "Майнкрафт инструмент для расчета оптимального порядка зачарований",
    "paragraph_1": "При наложении зачарования на предметы в Майнкрафте порядок, в котором вы сочетаете броню, оружие и инструменты с книгами на вашем наковальне, имеет огромное значение. Каждый раз, когда вы накладываете зачарования на наковальне, вы увеличиваете <a href='https://minecraft.wiki/w/Anvil_mechanics'>штраф</a> на будущие работы. Как только этот штраф становится слишком высоким, вы просто не сможете больше добавлять чары, и наковальня говорит \"Слишком дорого!\". Этот инструмент помогает вам спланировать оптимальный порядок сочетания и применения книг, чтобы предоставить вам наименьшую возможную стоимость.",
    "paragraph_2": "Этот инструмент предполагает, что ваши снаряжение и книги начинаются с 'штрафом' равным нулю. Это означает, что вы предварительно не комбинировали книги (например, чтобы превратить две книги 1-го уровня в одну книгу 2-го уровня) или не работали с предметами или книгами на наковальне вообще. Чтобы создать снаряжение с максимальным количеством чар, вы не можете сочетать книги более низких уровней и должны начинать с книг более высоких уровней, полученных через торговлю с жителями.",
    "paragraph_3": "Разрешение несовместимых зачарований может быть полезно для сочетания чар типа защита (с 1.14 по 1.14.3pre-1) и чары починка/бесконечность (с 1.9 по 1.11.1).",
    "choose_an_item_to_enchant": "Выберите предмет для наложения чар",

    "checkbox_label_incompatible": "Разрешить несовместимые чары",
    "checkbox_label_max_number": "Разрешить более 10 чар",

    "calculate": "Вычислить",
    "optimize_for": "Оптимизировать для: ",

    "radio_label_optimize_xp": "Минимального количества опыта/уровней",
    "radio_label_optimize_pwp": "Минимального количества штрафа",

    "optimal_solution_cumulative_levels": "Найдено лучшее решение (с наименьшим общим уровнем)!",
    "optimal_solution_prior_work": "Найдено оптимальное решение (с наименьшим штрафом за работу)!",

    "total_cost": "Общая стоимость: ",
    "completed_in": "Завершено за ",
    "millisecond": " миллисекунд",
    "second": " секунду",
    "level": " уровень",
    "steps": " Шагов:",
    "combine": " Совместить",
    "with": "с",
    "cost": "Стоимость: ",
    "prior_work_penalty": "Предыдущие штрафы за работу: ",
    "no_solution_found": "Решение не найдено!",
    "button_enchant": "Наложить чары",
    "button_level": "Поднять уровень",
    "too_many_enchantments": "Слишком много чар!",
    "more_than": " Более чем ",
    "enchantments_are_not_recommended": " чары не рекомендуются.",
    "please_select_enchantments": " Пожалуйста, снимите отметки с некоторых чар или проверьте их замену внизу страницы",
    "calculating_solution": "Вычисление решения...",
    "note": "Примечание: два значения опыта, отображаемые здесь, представляют собой разницу между экономией всех уровней/опыта сразу по сравнению с получением уровней/опыта между каждым этапом наложения чар.",

    "light_mode": "Светлый режим",
    "dark_mode": "Темный режим",

    "items": {
        "helmet": "Шлем",
        "chestplate": "Нагрудник",
        "leggings": "Поножи",
        "boots": "Ботинки",
        "turtle_shell": "Черепаший панцирь",
        "elytra": "Элитры",

        "sword": "Меч",
        "axe": "Топор",
        "trident": "Трезубец",
        "pickaxe": "Кирка",
        "shovel": "Лопата",
        "hoe": "Мотыга",
        "bow": "Лук",
        "shield": "Щит",
        "crossbow": "Арбалет",
        "brush": "Кисть",

        "fishing_rod": "Удочка",
        "shears": "Ножницы",
        "flint_and_steel": "Огниво",
        "carrot_on_a_stick": "Морковь на палке",
        "warped_fungus_on_a_stick": "Удочка с искажённым грибком",
        "pumpkin": "Тыква",
        "book": "Книга"
    },

    "enchants": {
        "protection": "Защита",
        "aqua_affinity": "Подводник",
        "bane_of_arthropods": "Бич членистоногих",
        "blast_protection": "Взрывоустойчивость",
        "channeling": "Громовержец",
        "depth_strider": "Подводная ходьба",
        "efficiency": "Эффективность",
        "feather_falling": "Невесомость",
        "fire_aspect": "Воспламенение",
        "fire_protection": "Огнеупорность",
        "flame": "Воспламенение",
        "fortune": "Удача",
        "frost_walker": "Ледоход",
        "impaling": "Пронзатель",
        "infinity": "Бесконечность",
        "knockback": "Отдача",
        "looting": "Добыча",
        "loyalty": "Верность",
        "luck_of_the_sea": "Везучий рыбак",
        "lure": "Приманка",
        "mending": "Починка",
        "multishot": "Тройной выстрел",
        "piercing": "Пронзающая стрела",
        "power": "Сила",
        "projectile_protection": "Защита от снарядов",
        "punch": "Откидывание",
        "quick_charge": "Быстрая перезарядка",
        "respiration": "Подводное дыхание",
        "riptide": "Тягун",
        "sharpness": "Острота",
        "silk_touch": "Шелковое касание",
        "smite": "Небесная кара",
        "soul_speed": "Скорость души",
        "sweeping": "Разящий клинок",
        "swift_sneak": "Проворство",
        "thorns": "Шипы",
        "unbreaking": "Прочность",
        "binding_curse": "Проклятие несъёмности",
        "vanishing_curse": "Проклятье утраты"
    }
}
