{
    "h1_title" :"Minecraft附魔排序工具",
    "paragraph_1" :"在Minecraft中附魔物品时，您将装备、武器和工具与书籍在铁砧上组合的顺序将产生巨大的影响。每次使用铁砧工作，都会增加<a href='https://minecraft.wiki/w/Anvil_mechanics'>工作惩罚</a>以用于未来的工作。一旦这个惩罚变得太高，您就无法再添加更多附魔，铁砧会显示“太贵了！”。此工具可帮助您规划最佳的附魔组合和应用顺序，以提供最低成本。",
    "paragraph_2" : "此工具假定您的装备和书籍的“工作惩罚”都从零开始。这意味着您之前没有组合书籍（例如将两本1级书籍合并为1本2级书籍）或以任何方式在铁砧上工作这些物品或书籍。要制作具有尽可能多附魔的装备，您不能组合低级别的书籍，必须从与村民交易获得的更高级别的书籍开始。",
    "paragraph_3": "允许不兼容的附魔可能对组合保护（1.14至1.14.3pre-1）和修复/无限（1.9至1.11.1）类型的附魔非常有用。",

    "choose_an_item_to_enchant": "选择要附魔的物品",

    "checkbox_label_incompatible": "允许不兼容的附魔",
    "checkbox_label_max_number": "允许超过10个附魔",

    "calculate": "计算",
    "optimize_for": "优化为: ",

    "radio_label_optimize_xp": "更少的经验/等级 ",
    "radio_label_optimize_pwp": "先前的工作惩罚",


    "optimal_solution_cumulative_levels": "找到的最佳解决方案（通过累积最低等级）！",
    "optimal_solution_prior_work": "找到的最佳解决方案（具有较低的先前工作）！",

    "total_cost": "总成本: ",
    "completed_in": "完成于 ",
    "millisecond": " 毫秒",
    "second": " 秒",
    "level": " 等级",
    "steps": " 步骤:",
    "combine": " 组合",
    "with": "与",
    "cost": "成本: ",
    "prior_work_penalty":"先前的工作惩罚: ",
    "no_solution_found": "未找到解决方案！",
    "button_enchant" : "附魔",
    "button_level": "等级",
    "too_many_enchantments": "附魔过多！",
    "more_than": " 多于 ",
    "enchantments_are_not_recomended": " 附魔不建议。",
    "plese_select_enchantments": " 请选择一些附魔或查看页面底部的替代方案",
    "calculating_solution": "计算解决方案...",
    "note": "注意：显示的两个XP值是一次性保存所有级别/XP与每个附魔步骤之间获得级别/XP之间的差异。",
    "light_mode": "明亮模式",
    "dark_mode": "深色模式",

    "items":{
        "helmet": "头盔",
        "chestplate": "护胸",
        "leggings": "护腿",
        "boots":"靴子",
        "turtle_shell": "海龟壳",
        "elytra" : "鞘翅",

        "sword": "剑",
        "axe": "斧头",
        "trident": "三叉戟",
        "pickaxe": "镐",
        "shovel": "铲",
        "hoe": "锄头",
        "bow": "弓",
        "shield":"盾牌",
        "crossbow": "弩",
        "brush": "刷子",

        "fishing_rod": "钓鱼竿",
        "shears": "剪刀",
        "flint_and_steel" : "打火机",
        "carrot_on_a_stick": "胡萝卜钓竿",
        "warped_fungus_on_a_stick": "扭曲菌棒",
        "pumpkin": "南瓜",
        "book": "书籍"
    },

    "enchants": {
        "protection": "保护",
        "aqua_affinity": "水下速掘",
        "bane_of_arthropods": "蛛网毒素",
        "blast_protection": "爆炸保护",
        "channeling": "通道",
        "depth_strider": "深层行者",
        "efficiency": "效率",
        "feather_falling": "摔落保护",
        "fire_aspect": "火焰附加",
        "fire_protection": "火焰保护",
        "flame": "火焰",
        "fortune": "时运",
        "frost_walker": "冰霜行者",
        "impaling": "穿刺",
        "infinity": "无限",
        "knockback": "击退",
        "looting": "掠夺",
        "loyalty": "忠诚",
        "luck_of_the_sea": "海之幸运",
        "lure": "鱼饵",
        "mending": "修复",
        "multishot": "多重射击",
        "piercing": "穿透",
        "power": "力量",
        "projectile_protection": "抗弹道",
        "punch": "冲击",
        "quick_charge": "快速装填",
        "respiration": "水下呼吸",
        "riptide": "激流",
        "sharpness": "锋利",
        "silk_touch": "精准触控",
        "smite": "神圣打击",
        "soul_speed": "灵魂之速",
        "sweeping": "横扫",
        "swift_sneak": "迅捷潜行",
        "thorns": "荆棘",
        "unbreaking": "不灭",
        "binding_curse": "束缚诅咒",
        "vanishing_curse": "消失诅咒"
    }
}
